# ComposePathaways

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/composepathways/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepathways/: MainActivity.kt  SampleData.kt
app/src/main/java/com/example/composepathways/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/composepathways/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
